defaults
    mode http
    log global
    option httplog
    option forwardfor
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend http
    bind *:4000
    default_backend allservers

backend allservers
    server nodeapp1 nodeapp1:4000 check
    server nodeapp2 nodeapp2:4000 check
    server nodeapp3 nodeapp3:4000 check
    server nodeapp4 nodeapp4:4000 check
